{
  "name": "freq",
  "author": "@adamsome",
  "version": "0.9.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamsome/freq"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "next lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run type-check"
    }
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.7.0",
    "@reduxjs/toolkit": "^1.7.1",
    "date-fns": "^2.28.0",
    "immer": "^9.0.12",
    "mongodb": "^4.3.0",
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-responsive-modal": "^6.0.1",
    "react-spring-bottom-sheet": "^3.4.0",
    "resize-observer-polyfill": "^1.5.1",
    "swr": "^1.1.2",
    "tiny-invariant": "^1.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.8",
    "@types/node": "^17.0.9",
    "@types/react": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "autoprefixer": "^10.4.1",
    "eslint": "^7.24.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.4",
    "stylelint": "^14.2.0",
    "stylelint-config-standard": "^24.0.0",
    "tailwindcss": "^3.0.15",
    "typescript": "^4.5.4"
  }
}
